# spring-templates

./: README.md
docs/: ExceptionHandling.md  README.md
springboot-caching/: HELP.md  README.md  build.gradle
springboot-caching/gradle/: .gitignore
springboot-caching/images/postgres/: .env
springboot-caching/src/main/java/com/app/postgresapp/: BaseApplication.java
springboot-caching/src/main/java/com/app/postgresapp/config/: CustomCacheMgr.java
springboot-caching/src/main/java/com/app/postgresapp/controllers/users/: Users.java
springboot-caching/src/main/java/com/app/postgresapp/domain/: User.java
springboot-caching/src/main/java/com/app/postgresapp/exceptionHandler/: DataNotFoundException.java
springboot-caching/src/main/java/com/app/postgresapp/repository/: UserRepository.java
springboot-caching/src/main/java/com/app/postgresapp/service/: UserInterface.java  UserService.java
springboot-caching/src/test/java/com/app/postgresapp/: AbstractIntegrationTest.java
springboot-gradle-postgres/: .gitignore  build.gradle  pre-commit  settings.gradle
springboot-gradle-postgres/images/postgres/: compose.yml
springboot-gradle-postgres/src/main/java/com/app/postgresapp/: BaseApplication.java
springboot-gradle-postgres/src/main/java/com/app/postgresapp/config/: CacheManager.java  Utils.java
springboot-gradle-postgres/src/main/java/com/app/postgresapp/controllers/users/: Users.java
springboot-gradle-postgres/src/main/java/com/app/postgresapp/domain/: User.java
springboot-gradle-postgres/src/main/java/com/app/postgresapp/exceptionHandler/: ApplicationExceptionHandler.java  DataNotFoundException.java  ExceptionHandling.java
springboot-gradle-postgres/src/main/java/com/app/postgresapp/service/: UserInterface.java  UserService.java
springboot-gradle-postgres/src/main/resources/: application.yml
springboot-gradle-postgres/src/test/java/com/app/postgresapp/: BaseApplicationTests.java
springboot-gradle-postgres/src/test/java/com/app/postgresapp/controllerTests/user/: UserTest.java
springboot-gradle-postgres/src/test/resources/: application-test.yml
